<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">Header Logo</h1>
      <nav>
        <ul>
          <li><a href="">Header Link 1</a></li>
          <li><a href="">Header Link 2</a></li>
          <li><a href="">Header Link 3</a></li>
        </ul>
      </nav>
    </header>
    <section class="section1">
      <div class="s1Text">
        <h2>This website is awesome</h2>
        <p class="s1p">
          This website has some subtext that goes here under the main title.
          It's smaller font and the color is lower contrast.
        </p>
        <button class="s1btn">Sign up</button>
      </div>
      <div class="s1ImgDiv">
        <img src="" alt="Placeholder" class="s1Img" />
      </div>
    </section>
    <section class="section2">
      <h2>Some random information.</h2>
      <div class="boxes">
        <div class="boxContainer">
          <div class="box">
            <img src="" alt="Placeholder" />
          </div>
          <p class="boxInfo">
            This is some subtext under an illustration or image.
          </p>
        </div>
        <div class="boxContainer">
          <div class="box">
            <img src="" alt="Placeholder" />
          </div>
          <p class="boxInfo">
            This is some subtext under an illustration or image.
          </p>
        </div>
        <div class="boxContainer">
          <div class="box">
            <img src="" alt="Placeholder" />
          </div>
          <p class="boxInfo">
            This is some subtext under an illustration or image.
          </p>
        </div>
        <div class="boxContainer">
          <div class="box">
            <img src="" alt="Placeholder" />
          </div>
          <p class="boxInfo">
            This is some subtext under an illustration or image.
          </p>
        </div>
      </div>
    </section>
    <section class="section3">
      <blockquote>
        <p>
          This is an inspiring quote, or testimonial from a customer. Maybe it's
          just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <footer class="s3">- Thor, God of Thunder</footer>
      </blockquote>
    </section>
    <section class="section4">
      <div class="s4Box">
        <div class="s4Text">
          <h2>Call to action! It's time!</h2>
          <p>
            Sign up for our product by clicking the button right over there!
          </p>
        </div>
        <button class="s4button">Sign up</button>
      </div>
    </section>
    <footer>Copyright @ The Odin Project 2021</footer>
    <script src="script.js"></script>
  </body>
</html>
